apiVersion: v1
kind: Pod
metadata:
  labels:
    run: token-test-pod
  name: token-test-pod
spec:
  automountServiceAccountToken: true
  containers:
  - image: nginx
    name: token-test-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
